# Создать список с некоторыми объектами
# Запросить у пользователя координату к которой он хочет обратиться
# Вывести элемент списка в этой координате

spisok = [1,2,3,4,5]
try:
    id = int(input('введите координату: '))
    print(spisok[id])
except ValueError:
    print('Неверные данные.')
except IndexError:
    print('Такой координаты нет.')